/* FONTS */
@font-face {
    font-family: "please_write_me_a_song";
    src: url("./src/fonts/Please\ write\ me\ a\ song.ttf") format("truetype");
}
/* VARIABLES */
:root{
    font-size: 16px;
    --song: "please_write_me_a_song", Arial, sans-serif;
    --black: #222222;
}
/* RESET */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
/* GENERAL */
body{
    background-color: var(--black);
}
button{
    cursor: pointer;
    transition: 0.5s;
}
h1{
    font-size: 18px;
    margin: 10px 10px;
}
h2{
    display: none;
    font-size: 40px;
    padding-bottom: 10px;
    margin-top: 100px;
    margin-bottom: -20px;
    text-align: center;
    color: white;
}
/* SCROLL */
body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #ffffff;
}
/* BACKGROUND */

.backgroundIMG{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    z-index: -3;
    opacity: 10%;
    width: 100vw;
}
.backgroundLogo{
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    pointer-events: none;
    z-index: -2;
    position: fixed;
    opacity: 30%;
}
/* NAVBAR */
.navbar{
    position: fixed;
    width: 100vw;
    background-color: #0E0E0E;
    font-family: var(--song);
    font-size: 21px;
    z-index: 99;
    border-bottom: 1px solid red;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.navbar-nav{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item{
    list-style: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn,.nav-item .dropbtn {
    font-size: 23px;
    outline: none;
    border: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}
.dropdown:hover .dropbtn, .nav-item:hover .dropbtn {
    background-color: red;
    transition: 0.5s;
}
.dropdown-content {
    display: none;
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.guide{
    padding-bottom: 5px;
}
.dropdown-content a {
    float: none;
    color: var(--black);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content div{
    margin-top: 5px;
}
.dropdown-content .xp a, .dropdown-content .gathering a, .dropdown-content .pvp a{
    margin: -5px 0;
}

/* CONTACT FORM */
form{
    position: absolute;
    top: 5rem;
    left: 50%;
    width: 20rem;
    color: white;
    transform: translate(-50%);
}
input, textarea{
    height: 2rem;
    width: 100%;
    background-color: var(--black);
    color: white;
    border: 2px solid red;
    margin-bottom: 1rem;
}
textarea{
    height: 200px;
}
input::placeholder, textarea::placeholder{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
    opacity: 50%;
}
input[type=text], input[type=number], textarea[type=text]{
    padding-left: 6px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }
textarea[type=text]{
    padding-top: 5px;
}
.formBtn{
    height: 2rem;
    margin-left: 50%;
    background-color: var(--black);
    color: white;
    border: 2px solid red;
    transform: translate(-50%);
}

/* TEST */

.test1, .test2{
    display: flex;
    justify-content: center;
}
.test1{
    margin-top: 50px;
}
.whiteboard{
    display: none;
    cursor: pointer;
    width: 400px;
    height: 500px;
    margin: 20px;
    background-color: rgba(255, 255, 255);
    box-shadow: 3px 3px 10px rgb(0, 0, 0);
}

@media screen and (max-width: 1000px) {
    .backgroundIMG{
        top: 0;
    }
    .mobile{
        max-width: 50px;
        max-height: 50px;
        display: block;
        filter: grayscale(60%);
    }
    .desktop{
        display: none;
    }
    .navbar{
        bottom: 0;
    }
    button{
        min-width: 80px;
    }
    .nav-item{
        margin: auto 1vw;
    }
    .dropdown-content{
        top: -28.2rem;
    }
    .guide{
        top: -31.8rem;
    }
    h2{
        width: 100vw;
        padding-top: 5px;
        background-color: var(--black);
        margin-top: 0;
    }


    .test1, .test2{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

}

@media screen and (min-width: 1000px) {
    .backgroundIMG{
        top: -20%;
    }
    .mobile{
        display: none;
    }
    .desktop{
        display: block;
    }
    .navbar{
        top: 0;
    }
    button{
        min-width: 100px;
    }
}